<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-quarkus-extensions-parent</artifactId>
        <version>3.6.0.Alpha1</version>
    </parent>

    <name>Debezium Quarkus :: Runtime Extensions Parent</name>
    <description>Parent Module for Debezium Runtime Extensions for Quarkus</description>

    <artifactId>debezium-quarkus-parent</artifactId>
    <groupId>io.debezium.quarkus</groupId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${debezium.java.source}</maven.compiler.source>
        <maven.compiler.target>${debezium.java.specific.target}</maven.compiler.target>
        <maven.compiler.release>${debezium.java.specific.target}</maven.compiler.release>
        <maven.compiler.testSource>${debezium.java.source}</maven.compiler.testSource>
        <maven.compiler.testTarget>${debezium.java.specific.target}</maven.compiler.testTarget>
        <maven.compiler.testRelease>${debezium.java.specific.target}</maven.compiler.testRelease>

        <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>
        <debezium.version>${project.version}</debezium.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>debezium-quarkus-engine-deployment-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>debezium-quarkus-engine-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>debezium-quarkus-engine-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>debezium-quarkus-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>debezium-quarkus-agroal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>debezium-quarkus-agroal-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium.quarkus</groupId>
                <artifactId>debezium-quarkus-testsuite-deployment</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium.quarkus</groupId>
                <artifactId>debezium-quarkus-testsuite-integration-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium.quarkus</groupId>
                <artifactId>debezium-quarkus-testsuite-integration-tests</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>debezium-quarkus-engine-spi-parent</module>
        <module>debezium-quarkus-engine-parent</module>
        <module>debezium-quarkus-agroal-parent</module>
        <module>debezium-quarkus-testsuite-parent</module>
        <module>debezium-quarkus-postgres-parent</module>
        <module>debezium-quarkus-mongodb-parent</module>
        <module>debezium-quarkus-sqlserver-parent</module>
        <module>debezium-quarkus-mysql-parent</module>
        <module>debezium-quarkus-mariadb-parent</module>
        <module>debezium-quarkus-db2-parent</module>
        <module>debezium-quarkus-oracle-parent</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-extension-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>extension-descriptor</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>io.quarkus</groupId>
                                <artifactId>quarkus-extension-processor</artifactId>
                                <version>${quarkus.platform.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>